[admin_lot]
    *admin_id {label:"INTEGER"}
    *lot_id {label:"INTEGER"}
[user]
    *id {label:"INTEGER"}
    email {label:"VARCHAR(150)"}
    is_admin {label:"BOOLEAN"}
    name {label:"VARCHAR(150)"}
    password {label:"VARCHAR(150)"}
[parking_lot]
    *id {label:"INTEGER"}
    location {label:"VARCHAR(100)"}
    name {label:"VARCHAR(100)"}
    total_spots {label:"INTEGER"}
[admin_lots]
    *lot_id {label:"INTEGER"}
    *user_id {label:"INTEGER"}
[parking_spot]
    *id {label:"INTEGER"}
    booked_by {label:"VARCHAR(100)"}
    is_booked {label:"BOOLEAN"}
    lot_id {label:"INTEGER"}
    slot_number {label:"VARCHAR(50)"}
    status {label:"INTEGER"}
    timestamp {label:"DATETIME"}
    user_id {label:"INTEGER"}
[reservation]
    *id {label:"INTEGER"}
    booked_at {label:"DATETIME"}
    released_at {label:"DATETIME"}
    spot_id {label:"INTEGER"}
    user_id {label:"INTEGER"}
user."id" 1--* admin_lot."admin_id"
parking_lot."id" 1--* admin_lot."lot_id"
parking_lot."id" 1--* admin_lots."lot_id"
user."id" 1--* admin_lots."user_id"
user."id" ?--* parking_spot."user_id"
parking_lot."id" 1--* parking_spot."lot_id"
user."id" 1--* reservation."user_id"
parking_spot."id" 1--* reservation."spot_id"