{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">🚗 Parking Slots Dashboard</h2>
    <div class="text-center mb-4">
        <a href="{{ url_for('routes.my_bookings') }}" class="btn btn-outline-primary">
            View My Bookings
        </a>
    </div>

    {% for lot in lots %}
        <div class="mb-5">
            <h4 class="mb-3 text-primary border-bottom pb-2">{{ lot.name }} - <small class="text-muted">{{ lot.location }}</small></h4>
            <div class="row g-3">
                {% for slot in lot.spots %}
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card shadow-sm 
                            {% if slot.is_booked %} border-danger {% else %} border-success {% endif %} 
                            h-100 hover-shadow">

                            <div class="card-body 
                                {% if slot.is_booked %} bg-danger text-white {% else %} bg-success text-white {% endif %}">
                                
                                <h5 class="card-title">Slot {{ slot.slot_number }}</h5>
                                <p class="card-text">
                                    <strong>Status:</strong>
                                    {% if slot.is_booked %}
                                        <i class="bi bi-x-circle-fill"></i> Booked
                                    {% else %}
                                        <i class="bi bi-check-circle-fill"></i> Available
                                    {% endif %}
                                </p>

                                {% if slot.is_booked %}
                                    {% if slot.user_id == current_user.id %}
                                        <p class="card-text"><strong>You booked this slot</strong></p>
                                        <a href="{{ url_for('routes.cancel_slot', slot_id=slot.id) }}" class="btn btn-light btn-sm">Cancel</a>
                                    {% else %}
                                        <p class="card-text"><em>Booked by another user</em></p>
                                    {% endif %}
                                {% else %}
                                    <a href="{{ url_for('routes.book_slot', slot_id=slot.id) }}" class="btn btn-light btn-sm">Book</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</div>

<!-- Optional: Bootstrap icons CDN for better visual status -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<style>
    .hover-shadow:hover {
        transform: scale(1.02);
        transition: 0.3s ease;
    }
</style>
{% endblock %}
